# simvillage

./: .gitlab-ci.yml  README.md  SimVillage.sln
.github/workflows/: build-test.yml
SimVillage/: App.xaml  App.xaml.cs  SimVillage.csproj
SimVillage.Model/: BuildingConverter.cs  Citizen.cs  CitizenConverter.cs  City.cs  EducationLevel.cs  Finances.cs  GameState.cs  GameStateException.cs  Persistence.cs  SaveStore.cs  SimVillage.Model.csproj  StoredGame.cs  Transaction.cs  Zone.cs  ZoneType.cs
SimVillage.Model/Building/: Building.cs  FireDepartment.cs  Forest.cs  Industrial.cs  PoliceDepartment.cs  PowerLine.cs  PowerPlant.cs  Residental.cs  Road.cs  School.cs  SchoolTypes.cs  Stadium.cs  Store.cs  Tile.cs
SimVillage/Persistence/: DataAccess.cs  GameState.cs
SimVillage/Properties/: Resources.Designer.cs  Resources.resx
SimVillage/View/: GamePage.xaml  GamePage.xaml.cs  Info.xaml  Info.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PausePage.xaml  PausePage.xaml.cs  Persistence.xaml  Persistence.xaml.cs  PersistenceView.xaml  PersistenceView.xaml.cs  Welcome.xaml  Welcome.xaml.cs  stadium_t.cur  university_t.cur
SimVillage/View/cursors/: elementary_school_t.cur  factory_t.cur  fire_department_t.cur  forest_t.cur  police_t.cur  power_generator_t.cur  power_line_t.cur  residental_t.cur  road_t.cur  road_t_h.cur  shop_t.cur  stadium_t.cur  university_t.cur
SimVillage/ViewModel/: CursorHelper.cs  DelegateCommand.cs  Field.cs  NewGameEventArgs.cs  Option.cs  SimVillageViewModel.cs  SlotEventArgs.cs  StoredGameViewModel.cs  ViewModelBase.cs
SimVillageSetup/: SimVillageSetup.vdproj
SimVillageTest/: SimVillageModelTest.cs  SimVillageTest.csproj
usecases/: usecases.md
